[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=www-data

[program:carbon]
command=/bin/bash -c "rm -f /opt/graphite/storage/carbon-cache-a.pid; /usr/bin/python /opt/graphite/bin/carbon-cache.py start --debug"
redirect_stderr=true

[program:carbon-aggregator]
command=/bin/bash -c "rm -f /opt/graphite/storage/carbon-aggregator-a.pid; /usr/bin/python /opt/graphite/bin/carbon-aggregator.py start --debug"
redirect_stderr=true

[program:graphite]
command=/bin/bash -c "export PYTHONPATH=/opt/graphite/webapp && exec /usr/local/bin/gunicorn wsgi --workers=4 --bind=0.0.0.0:9090 --log-file=/var/log/gunicorn.log --preload --pythonpath=/opt/graphite/webapp/graphite"
redirect_stderr=true

[program:statsd]
command=/bin/bash -c "/usr/bin/nodejs /opt/statsd/stats.js /opt/statsd/config.js"
redirect_stderr=true
