lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid

[storage]
    path = /opt/graphite/storage
    comment = Graphite storage directory.
    read only = no
    list = yes
    hosts allow = *
    use chroot = false
