[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=www-data

[program:rsync]
command=rsync --daemon --no-detach --address=0.0.0.0 --port=8873
redirect_stderr=true

[program:carbon]
command=/bin/bash -c "rm -f /opt/graphite/storage/carbon-cache-a.pid; /usr/bin/python /opt/graphite/bin/carbon-cache.py start --debug"
redirect_stderr=true

[program:carbon-aggregator]
command=/bin/bash -c "rm -f /opt/graphite/storage/carbon-aggregator-a.pid; /usr/bin/python /opt/graphite/bin/carbon-aggregator.py start --debug"
redirect_stderr=true

[program:graphite]
command=/usr/bin/python /opt/graphite/webapp/graphite/manage.py runfcgi daemonize=false host=127.0.0.1 port=9090
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
redirect_stderr=true

[program:statsd]
command=/usr/bin/nodejs /opt/statsd/stats.js /opt/statsd/config.js
redirect_stderr=true
